<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
    android:layout_width="140dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/imageList"
        android:layout_width="140dp"

        android:layout_height="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowRadius="@integer/abc_config_activityDefaultDur"
            android:id="@+id/duration"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:background="#97010101"
            android:layout_gravity="right|bottom" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <TextView
            android:id="@+id/title"
            android:textColor="#616161"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/channel"
                android:padding="5dp"
                android:textColor="#9e9e9e" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </LinearLayout>

        <Button

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/buttonShare"
            android:background="@drawable/share"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="70dp"
            android:focusable="false"
            />

        <Button

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/like_off"
            android:id="@+id/buttonFavorites"
            android:gravity="bottom|right"
            android:layout_gravity="right|bottom"
            android:paddingLeft="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:focusable="false"

            />

    </FrameLayout>

</LinearLayout>
